( Send temperature data to a web server, using GET and the data encoded in the PATH )
( I'm using the COWBOY web server www.ninenines.eu The GET call is: 192.168.1.161:8080/?degrees=22 )
( type GO )

64 STRING value
64 STRING path
 
: tempinit adc_init 26 adc_gpio_init 1 adc_set_temp_sensor_enabled
4 adc_select_input ;
 
: wifiinit wifi_init if ." "wifiinit error" cr then ;

: connect "yourssid" "yourpassword" wifi_connect . tcpip_link_status . ;

: celciusstr "" value strcpy adc_temp fix "%ld" value strform ;

: pathstr "" path strcpy "/?degrees=" path strcpy value path strcat ;

: get 192 168 1 161 8080 path httpc_get_file ;

: init tempinit wifiinit connect ;

: go init begin celciusstr pathstr get cr kbhit? if exit then 1000 sleep_ms again ;

