( Send temperature data to a web server, using GET and the data encoded in the PATH )
( I'm using the COWBOY web server www.ninenines.eu )

64 STRING value
64 STRING path
 
: tempinit adc_init 26 adc_gpio_init 1 adc_set_temp_sensor_enabled
4 adc_select_input ;
 
: connect "test2" "DETFMAJHD" wifi_connect drop ;

: connretry begin cr kbhit? if exit then connect tcpip_link_status 
	dup . 1000 sleep_ms  3 = until ;

: celciusstr adc_temp fix "%ld" value strform ;

: pathstr "/?degrees=" path strcpy value path strcat ;

: get 192 168 1 161 8080 path httpc_get_file ;

: strings celciusstr pathstr ;

: go tempinit connretry begin strings get kbhit? if exit then 1000 sleep_ms again ;

( Call the words, in this order. You can exit the loop by pressing any key, start again with go )
( Calling wifi_init twice is a no no )
wifi_init
go
