( Draw sixel graphics in a terminal emulator, Xterm -fn 6x12 )

8 string num
variable row
500 1 1 ARRAY data

: color "#0;2;50;50;50#1;2;100;0;0#2;2;0;100;00#3;2;0;0;100" type ;
: start 27 emit "Pq" type ;
: end 27 emit 92 emit ;
: cr_ "$" type ;
: crlf  "-" type ;
: up 27 emit 91 emit "%d" num strform num type "A" type ; ( n -- )


: filldata  450 1 do i float  3.14 f* 180.0 f/ sin 50.0 f* fix 130 + 2 / i data c! loop ;

: plot  6 * row ! 
		"#1!35?" type
	    450 1 do 
		row @ 0 + i data c@ = if "@" type ( 1 )
		else
		row @ 1 + i data c@ = if "A" type ( 2 )
		else
		row @ 2 + i data c@ = if "C" type ( 4 )
		else
		row @ 3 + i data c@ = if "G" type ( 8 )
		else
		row @ 4 + i data c@ = if "O" type ( 16 )
		else
		row @ 5 + i data c@ = if "_" type ( 32 )
		else 
		"?" type then then then then then then loop cr_ ;

: y_arrow "#0------!33?~~" type crlf "!32?~~~" type crlf "!31?!4~" type crlf "!30?!5~" type 
	crlf "!34?~" type crlf "!34?~" type crlf ;
: yaxis "#0!29?!5@~" type crlf ;
: hor_line "#0!24?!10@" type 65 1 do "~!6@" type loop "!4~!4^!4N!4F!4B!4@" type crlf ;
: hor_ticks  "#0!34?" type 14 1 do "N!34?" type loop crlf ;
: hor_num "     0     1     2     3     4     5     6     7     8     9   10    11    12" type ;
: ver_num "400 -" type cr cr "300 -" type cr cr "200 -" type cr cr "100 -" type cr cr "  0" type ;


: run filldata start color y_arrow 20 1 do i plot yaxis loop hor_line hor_ticks end cr cr cr cr
	ver_num cr cr hor_num cr ;
